{
    "name": "novaboltlabs/ticksify",
    "type": "project",
    "description": "Customer Support Software for Freelancers and SMBs",
    "keywords": [
        "laravel",
        "helpdesk",
        "ticketing"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "blade-ui-kit/blade-heroicons": "^2.0",
        "cybercog/laravel-ban": "^4.7",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^2.10",
        "socialiteproviders/envato": "^4.1",
        "spatie/laravel-livewire-wizard": "^1.1",
        "spatie/laravel-medialibrary": "^10.0.0",
        "spatie/laravel-settings": "^2.4",
        "spatie/laravel-sluggable": "^3.4",
        "timehunter/laravel-google-recaptcha-v3": "~2.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.11",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
