{
    "name": "ticksify",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/collapse": "^3.10.3",
        "@alpinejs/focus": "^3.10.3",
        "@alpinejs/persist": "^3.10.3",
        "@nextapps-be/livewire-sortablejs": "^0.2.0",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/line-clamp": "^0.4.0",
        "@tailwindcss/typography": "^0.5.4",
        "@tiptap/core": "^2.0.0-beta.182",
        "@tiptap/extension-image": "^2.0.0-beta.30",
        "@tiptap/extension-link": "^2.0.0-beta.43",
        "@tiptap/extension-placeholder": "^2.0.0-beta.53",
        "@tiptap/extension-text-align": "^2.0.0-beta.31",
        "@tiptap/extension-underline": "^2.0.0-beta.25",
        "@tiptap/starter-kit": "^2.0.0-beta.191",
        "alpinejs": "^3.4.2",
        "apexcharts": "^3.35.5",
        "autoprefixer": "^10.4.2",
        "install": "^0.13.0",
        "laravel-vite-plugin": "^0.5.0",
        "npm": "^8.18.0",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.2.0",
        "tippy.js": "^6.3.7",
        "vite": "^3.0.0"
    }
}
