{
    "&#127881; Woohoo!": "&#127881; Woohoo!",
    "&copy; :year :company. All rights reserved.": "&copy; :year :company. All rights reserved.",
    "&mdash; no description": "&mdash; no description",
    "********": "********",
    "**********": "**********",
    "*hidden for your safety*": "*hidden for your safety*",
    ":agent avatar": ":agent avatar",
    ":agent from :company here. Hope you’re doing well!": ":agent from :company here. Hope you’re doing well!",
    ":user avatar": ":user avatar",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "About": "About",
    "Account": "Account",
    "Account Profile": "Account Profile",
    "Actions": "Actions",
    "Activate": "Activate",
    "Active support": "Active support",
    "Add": "Add",
    "Add articles": "Add articles",
    "Add articles to :collection": "Add articles to :collection",
    "Add attachment": "Add attachment",
    "Add attachments": "Add attachments",
    "Add custom field": "Add custom field",
    "Add new Agent": "Add new Agent",
    "Add new User": "Add new User",
    "Add question": "Add question",
    "Add response": "Add response",
    "Added": "Added",
    "Admin Credentials": "Admin Credentials",
    "Administrator email": "Administrator email",
    "Administrator name": "Administrator name",
    "Administrator password": "Administrator password",
    "Agent profile": "Agent profile",
    "Agents": "Agents",
    "Agree": "Agree",
    "All": "All",
    "All collections": "All collections",
    "Allow agent to assign ticket to another agents": "Allow agent to assign ticket to another agents",
    "Allow agent to see license code": "Allow agent to see license code",
    "Allow agent to self-resign from assigned ticket": "Allow agent to self-resign from assigned ticket",
    "Allow ticket assignment to admins": "Allow ticket assignment to admins",
    "Allow user registration": "Allow user registration",
    "Already have an account?": "Already have an account?",
    "Already registered?": "Already registered?",
    "Announcement": "Announcement",
    "Answer": "Answer",
    "Application Information": "Application Information",
    "Apply filters": "Apply filters",
    "Apply labels to this ticket": "Apply labels to this ticket",
    "Are you sure you want to delete this field?": "Are you sure you want to delete this field?",
    "Are you sure you want to delete this item?": "Are you sure you want to delete this item?",
    "Are you sure you want to delete this media?": "Are you sure you want to delete this media?",
    "Article details": "Article details",
    "Article settings": "Article settings",
    "Articles": "Articles",
    "Assign people to this ticket": "Assign people to this ticket",
    "Assigned": "Assigned",
    "Assigned/Total": "Assigned/Total",
    "Assignee": "Assignee",
    "Assignees": "Assignees",
    "Author": "Author",
    "Auto assigned to": "Auto assigned to",
    "Auto assignment enabled": "Auto assignment enabled",
    "Auto assignment use a random agent": "Auto assignment use a random agent",
    "Avatar": "Avatar",
    "Back": "Back",
    "Ban Agent": "Ban Agent",
    "Ban User": "Ban User",
    "Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.",
    "Best regards,": "Best regards,",
    "Bold": "Bold",
    "Briefly describe your problem.": "Briefly describe your problem.",
    "Browse our Topics": "Browse our Topics",
    "Browse our knowledge base to find answers to your questions.": "Browse our knowledge base to find answers to your questions.",
    "Browse our knowledge base to find answers to your questions. You can also search for specific topics using our search form.": "Browse our knowledge base to find answers to your questions. You can also search for specific topics using our search form.",
    "Browse our topically organized knowledge base.": "Browse our topically organized knowledge base.",
    "Bullet list": "Bullet list",
    "Buyer": "Buyer",
    "Can\\'t find what you are looking for? No worries, Our staff is always here to help you solve the problems you are facing.": "Can\\'t find what you are looking for? No worries, Our staff is always here to help you solve the problems you are facing.",
    "Cancel": "Cancel",
    "Canned Response": "Canned Response",
    "Canned Responses": "Canned Responses",
    "Categories": "Categories",
    "Category": "Category",
    "Category description": "Category description",
    "Category name": "Category name",
    "Category: :category": "Category: :category",
    "Change": "Change",
    "Change icon": "Change icon",
    "Clear selection": "Clear selection",
    "Client ID": "Client ID",
    "Client Secret": "Client Secret",
    "Close": "Close",
    "Close menu": "Close menu",
    "Close panel": "Close panel",
    "Close sidebar": "Close sidebar",
    "Code": "Code",
    "Code block": "Code block",
    "Collection": "Collection",
    "Collection icon": "Collection icon",
    "Collection name": "Collection name",
    "Collections": "Collections",
    "Color": "Color",
    "Comment": "Comment",
    "Comment visibility": "Comment visibility",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Confirm new password": "Confirm new password",
    "Confirm password": "Confirm password",
    "Content": "Content",
    "Conversation": "Conversation",
    "Cookie consent": "Cookie consent",
    "Create new label": "Create new label",
    "Create new label \":name\"": "Create new label \":name\"",
    "Create one": "Create one",
    "Created on": "Created on",
    "Custom fields": "Custom fields",
    "Custom fields are used to collect additional information from the user when they submit a ticket.": "Custom fields are used to collect additional information from the user when they submit a ticket.",
    "Dark": "Dark",
    "Dashboard": "Dashboard",
    "Deactivate": "Deactivate",
    "Delete": "Delete",
    "Delete article": "Delete article",
    "Delete label": "Delete label",
    "Delete notification": "Delete notification",
    "Delete product": "Delete product",
    "Delete selected": "Delete selected",
    "Delete ticket": "Delete ticket",
    "Description": "Description",
    "Description (optional)": "Description (optional)",
    "Details": "Details",
    "Discard": "Discard",
    "Disconnect": "Disconnect",
    "Dismiss": "Dismiss",
    "Don\\'t have an account?": "Don\\'t have an account?",
    "Download": "Download",
    "Edit": "Edit",
    "Edit label": "Edit label",
    "Edit product": "Edit product",
    "Edit ticket #:id": "Edit ticket #:id",
    "Email": "Email",
    "Email Password Reset Link": "Email Password Reset Link",
    "Email address": "Email address",
    "Enable": "Enable",
    "Enable Envato integration": "Enable Envato integration",
    "Enable Envato personal token": "Enable Envato personal token",
    "Enable Google ReCaptcha v3 for user Login or Registration.": "Enable Google ReCaptcha v3 for user Login or Registration.",
    "Enable announcement": "Enable announcement",
    "Enable cookie consent notice": "Enable cookie consent notice",
    "Enable ticket auto assignment": "Enable ticket auto assignment",
    "Enter the answer": "Enter the answer",
    "Enter the question": "Enter the question",
    "Envato Integration": "Envato Integration",
    "Excerpt": "Excerpt",
    "Export": "Export",
    "Fill out the form to get started.": "Fill out the form to get started.",
    "Filter by status": "Filter by status",
    "Filter labels": "Filter labels",
    "Finalizing Setup": "Finalizing Setup",
    "Finish": "Finish",
    "Forbidden": "Forbidden",
    "Forgot your password?": "Forgot your password?",
    "Frequently asked questions": "Frequently asked questions",
    "General": "General",
    "General information": "General information",
    "Generate slug": "Generate slug",
    "Get in touch": "Get in touch",
    "Get in touch with us": "Get in touch with us",
    "Get started by submitting a new comment.": "Get started by submitting a new comment.",
    "Get started by submitting a new ticket.": "Get started by submitting a new ticket.",
    "Get started by syncing from Envato.": "Get started by syncing from Envato.",
    "Go back home": "Go back home",
    "Go to Dashboard": "Go to Dashboard",
    "Have a great day,": "Have a great day,",
    "Here you can configure your notification settings.": "Here you can configure your notification settings.",
    "Hi :name,": "Hi :name,",
    "Hi :user,": "Hi :user,",
    "Home": "Home",
    "Home page FAQ": "Home page FAQ",
    "Home page information": "Home page information",
    "Home page search": "Home page search",
    "Horizontal rule": "Horizontal rule",
    "How can we help you?": "How can we help you?",
    "Identifier": "Identifier",
    "If you can\\'t find what you\\'re looking for, you can contact us. We\\'re always here to help.": "If you can\\'t find what you\\'re looking for, you can contact us. We\\'re always here to help.",
    "If you disable this, you will need to manually create new users.": "If you disable this, you will need to manually create new users.",
    "If you have any further questions or concerns, please let us know. We are available round-the-clock and always happy to help. Thanks for being a loyal :companyName customer.": "If you have any further questions or concerns, please let us know. We are available round-the-clock and always happy to help. Thanks for being a loyal :companyName customer.",
    "If you have any more questions or come across any other issues, please submit a new ticket and I\\'ll be happy to help.": "If you have any more questions or come across any other issues, please submit a new ticket and I\\'ll be happy to help.",
    "Import from Envato": "Import from Envato",
    "Insert": "Insert",
    "Insert a canned response into this comment": "Insert a canned response into this comment",
    "Insert a photo to your comment": "Insert a photo to your comment",
    "Internal Server Error": "Internal Server Error",
    "Is Administrator": "Is Administrator",
    "It looks like this is the first time you are running this application. Please complete the following steps to get started.": "It looks like this is the first time you are running this application. Please complete the following steps to get started.",
    "It looks like you don\\'t have any open tickets, enjoy your spare time!": "It looks like you don\\'t have any open tickets, enjoy your spare time!",
    "Italic": "Italic",
    "John Doe": "John Doe",
    "Joined on": "Joined on",
    "Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Knowledge Base": "Knowledge Base",
    "Label": "Label",
    "Label name": "Label name",
    "Label preview": "Label preview",
    "Labels": "Labels",
    "Last :count days": "Last :count days",
    "Last activity": "Last activity",
    "Last activity :timeago": "Last activity :timeago",
    "Last activity: :time": "Last activity: :time",
    "Last updated": "Last updated",
    "Layout": "Layout",
    "License": "License",
    "License Activation": "License Activation",
    "License Required": "License Required",
    "License code": "License code",
    "License details": "License details",
    "License type": "License type",
    "Light": "Light",
    "Link": "Link",
    "Link text": "Link text",
    "Log Out": "Log Out",
    "Log in": "Log in",
    "Login to manage your account.": "Login to manage your account.",
    "Manage a list of frequently asked questions and their answers on home page.": "Manage a list of frequently asked questions and their answers on home page.",
    "Manage account information or update your login password.": "Manage account information or update your login password.",
    "Manage custom settings for ticket.": "Manage custom settings for ticket.",
    "Manage how announcement is displayed.": "Manage how announcement is displayed.",
    "Manage how cookie data collection notice is displayed.": "Manage how cookie data collection notice is displayed.",
    "Manage how information is displayed on your home page.": "Manage how information is displayed on your home page.",
    "Manage how information is displayed on your site.": "Manage how information is displayed on your site.",
    "Manage suggested searches on home page.": "Manage suggested searches on home page.",
    "Managed by": "Managed by",
    "Mark as read": "Mark as read",
    "Mark as unread": "Mark as unread",
    "Maximum attachment upload size (Megabytes)": "Maximum attachment upload size (Megabytes)",
    "Maximum file size allowed: :size megabytes": "Maximum file size allowed: :size megabytes",
    "Maximum image upload size (Megabytes)": "Maximum image upload size (Megabytes)",
    "Maximum number of comments per page": "Maximum number of comments per page",
    "Media": "Media",
    "Message": "Message",
    "Meta description": "Meta description",
    "Meta title": "Meta title",
    "My Tickets": "My Tickets",
    "My account": "My account",
    "My tickets": "My tickets",
    "N/a": "N/a",
    "Name": "Name",
    "New Password": "New Password",
    "New article": "New article",
    "New category": "New category",
    "New collection": "New collection",
    "New label": "New label",
    "New label name...": "New label name...",
    "New password (optional)": "New password (optional)",
    "New product": "New product",
    "New response": "New response",
    "Newest first": "Newest first",
    "Next step": "Next step",
    "No agents found": "No agents found",
    "No articles in this collection": "No articles in this collection",
    "No canned responses found!": "No canned responses found!",
    "No categories found": "No categories found",
    "No collection": "No collection",
    "No comments": "No comments",
    "No custom fields have been created yet.": "No custom fields have been created yet.",
    "No labels found": "No labels found",
    "No one": "No one",
    "No one -": "No one -",
    "No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "No products": "No products",
    "No products found": "No products found",
    "No records found...": "No records found...",
    "No tickets": "No tickets",
    "No tickets were assigned to this agent.": "No tickets were assigned to this agent.",
    "No unassociated articles found.": "No unassociated articles found.",
    "None": "None",
    "None yet": "None yet",
    "Nope, you have no open tickets.": "Nope, you have no open tickets.",
    "Notification": "Notification",
    "Notification settings": "Notification settings",
    "Notifications": "Notifications",
    "OAuth credentials": "OAuth credentials",
    "OR": "OR",
    "Oldest first": "Oldest first",
    "Only administrators can change admin roles.": "Only administrators can change admin roles.",
    "Oops, something went wrong": "Oops, something went wrong",
    "Open": "Open",
    "Open main menu": "Open main menu",
    "Open notification page": "Open notification page",
    "Open options": "Open options",
    "Open sidebar": "Open sidebar",
    "Open user menu": "Open user menu",
    "Optional description": "Optional description",
    "Or continue with": "Or continue with",
    "Ordered list": "Ordered list",
    "Page Expired": "Page Expired",
    "Page Not Found": "Page Not Found",
    "Password": "Password",
    "Pending": "Pending",
    "Personal token": "Personal token",
    "Photo": "Photo",
    "Please select a category": "Please select a category",
    "Please select a product": "Please select a product",
    "Please select an option": "Please select an option",
    "Please take your time to solve the issue as soon as possible.": "Please take your time to solve the issue as soon as possible.",
    "Please use the purchase code you received from CodeCanyon to register your site.": "Please use the purchase code you received from CodeCanyon to register your site.",
    "Post": "Post",
    "Preferences": "Preferences",
    "Preview": "Preview",
    "Priority": "Priority",
    "Private": "Private",
    "Product": "Product",
    "Product name": "Product name",
    "Product: :product": "Product: :product",
    "Products": "Products",
    "Profile": "Profile",
    "Provider": "Provider",
    "Public": "Public",
    "Purchase code": "Purchase code",
    "Purchase date": "Purchase date",
    "Question": "Question",
    "Questions and Answers": "Questions and Answers",
    "Quick links": "Quick links",
    "Quote": "Quote",
    "ReCaptcha": "ReCaptcha",
    "Recently assigned tickets": "Recently assigned tickets",
    "Recently submitted tickets": "Recently submitted tickets",
    "Register": "Register",
    "Registering your license": "Registering your license",
    "Registration is currently disabled.": "Registration is currently disabled.",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Remove :agent": "Remove :agent",
    "Remove article from this collection": "Remove article from this collection",
    "Reply": "Reply",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Password": "Reset Password",
    "Reset filters": "Reset filters",
    "Reset your password": "Reset your password",
    "Resources": "Resources",
    "Results per page": "Results per page",
    "SEO description": "SEO description",
    "SEO title": "SEO title",
    "Save": "Save",
    "Save changes": "Save changes",
    "Save custom field": "Save custom field",
    "Save without Verification": "Save without Verification",
    "Saved.": "Saved.",
    "Search": "Search",
    "Search by comment body": "Search by comment body",
    "Search for Articles...": "Search for Articles...",
    "Search for agent by name or email...": "Search for agent by name or email...",
    "Search for article title...": "Search for article title...",
    "Search for user by name or email...": "Search for user by name or email...",
    "Search here to get answers to your questions": "Search here to get answers to your questions",
    "Search...": "Search...",
    "Section description": "Section description",
    "Section title": "Section title",
    "Select a category": "Select a category",
    "Select a product": "Select a product",
    "Select a tab": "Select a tab",
    "Select all :count notifications": "Select all :count notifications",
    "Select all :count users": "Select all :count users",
    "Select this media": "Select this media",
    "Send ticket confirmation to admins": "Send ticket confirmation to admins",
    "Send ticket confirmation to product managers": "Send ticket confirmation to product managers",
    "Send ticket confirmation to ticket assignees": "Send ticket confirmation to ticket assignees",
    "Service Unavailable": "Service Unavailable",
    "Settings": "Settings",
    "Setup Complete": "Setup Complete",
    "Sign in": "Sign in",
    "Sign in to your account": "Sign in to your account",
    "Sign in with": "Sign in with",
    "Sign in with Envato": "Sign in with Envato",
    "Sign out": "Sign out",
    "Sign up": "Sign up",
    "Sign up for a new account": "Sign up for a new account",
    "Sign up with Envato": "Sign up with Envato",
    "Site Key": "Site Key",
    "Site Secret": "Site Secret",
    "Site description": "Site description",
    "Site favicon": "Site favicon",
    "Site logo": "Site logo",
    "Site name": "Site name",
    "Slug": "Slug",
    "Solved": "Solved",
    "Sorry, we could not find the page you’re looking for": "Sorry, we could not find the page you’re looking for",
    "Sorry, you session has expired. Please refresh and try again": "Sorry, you session has expired. Please refresh and try again",
    "Sort results by": "Sort results by",
    "Start syncing": "Start syncing",
    "Status": "Status",
    "Subject": "Subject",
    "Subject: :subject": "Subject: :subject",
    "Submit": "Submit",
    "Submit a new ticket": "Submit a new ticket",
    "Submit a ticket": "Submit a ticket",
    "Submit new Ticket": "Submit new Ticket",
    "Submit new ticket": "Submit new ticket",
    "Submit ticket": "Submit ticket",
    "Submitted :timeago": "Submitted :timeago",
    "Submitted by: :name": "Submitted by: :name",
    "Submitted on :date": "Submitted on :date",
    "Submitted on: :date": "Submitted on: :date",
    "Subscribe now!": "Subscribe now!",
    "Suggested searches": "Suggested searches",
    "Suggested:": "Suggested:",
    "Support": "Support",
    "Support expired": "Support expired",
    "Support until": "Support until",
    "Sync product from Envato": "Sync product from Envato",
    "System": "System",
    "Thank you for reaching out. This is just a quick note to inform you that we received your message and have already started working on resolving your issue.": "Thank you for reaching out. This is just a quick note to inform you that we received your message and have already started working on resolving your issue.",
    "Thanks for signing up!": "Thanks for signing up!",
    "Thanks,": "Thanks,",
    "The Managers might access tickets belonging to this product even if not assigned.": "The Managers might access tickets belonging to this product even if not assigned.",
    "The preview is not available for this file type, please download it.": "The preview is not available for this file type, please download it.",
    "The problem turned out to be more complex than we thought, so it took a little bit longer to get it fixed. But everything should be fine now.": "The problem turned out to be more complex than we thought, so it took a little bit longer to get it fixed. But everything should be fine now.",
    "The service you requested is not available at this time": "The service you requested is not available at this time",
    "There were error while processing your request": "There were error while processing your request",
    "There were no results matching your keyword.": "There were no results matching your keyword.",
    "This field is required.": "This field is required.",
    "This information will be displayed publicly so be careful what you share.": "This information will be displayed publicly so be careful what you share.",
    "This is a premium article": "This is a premium article",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This is an automated message indicating that a comment has been posted on your ticket.": "This is an automated message indicating that a comment has been posted on your ticket.",
    "This is an automated message to let you know that a new ticket has been submitted to your system.": "This is an automated message to let you know that a new ticket has been submitted to your system.",
    "This license code is added without verification or has been revoked.": "This license code is added without verification or has been revoked.",
    "This license code is valid and has active support until :date.": "This license code is valid and has active support until :date.",
    "This license code is valid but the support has expired on :date.": "This license code is valid but the support has expired on :date.",
    "This ticket is closed": "This ticket is closed",
    "Ticket": "Ticket",
    "Ticket #:id": "Ticket #:id",
    "Ticket settings": "Ticket settings",
    "Ticket updated successfully.": "Ticket updated successfully.",
    "Ticket waiting for your response": "Ticket waiting for your response",
    "Ticket: #:ticket": "Ticket: #:ticket",
    "Tickets": "Tickets",
    "Ticksify Application Setup": "Ticksify Application Setup",
    "Title": "Title",
    "Toggle admin role": "Toggle admin role",
    "Toggle support status": "Toggle support status",
    "Too Many Requests": "Too Many Requests",
    "Type": "Type",
    "Type or choose an agent": "Type or choose an agent",
    "Type something to search...": "Type something to search...",
    "Type to search...": "Type to search...",
    "Unauthorized": "Unauthorized",
    "Unban Agent": "Unban Agent",
    "Unban User": "Unban User",
    "Underline": "Underline",
    "Unique identifier": "Unique identifier",
    "Unread": "Unread",
    "Unregistered": "Unregistered",
    "Unverified": "Unverified",
    "Update": "Update",
    "Update Password": "Update Password",
    "Update license code for this ticket": "Update license code for this ticket",
    "Update ticket priority": "Update ticket priority",
    "Update ticket status": "Update ticket status",
    "Update your login password.": "Update your login password.",
    "Update your password": "Update your password",
    "Upload a file": "Upload a file",
    "Upload collection photo": "Upload collection photo",
    "Upload icon": "Upload icon",
    "Use": "Use",
    "Used to allow users of your app to sign in with their Envato Account.": "Used to allow users of your app to sign in with their Envato Account.",
    "Used to perform various backend queries such as product synchronization.": "Used to perform various backend queries such as product synchronization.",
    "User has not submitted any tickets yet.": "User has not submitted any tickets yet.",
    "User profile": "User profile",
    "Username": "Username",
    "Users": "Users",
    "Verify and Save": "Verify and Save",
    "Verify purchase with Envato": "Verify purchase with Envato",
    "View Comment": "View Comment",
    "View Ticket Details": "View Ticket Details",
    "View Your Ticket": "View Your Ticket",
    "View all": "View all",
    "View license details": "View license details",
    "Welcome back": "Welcome back",
    "Welcome to": "Welcome to",
    "When a new ticket is submitted, Agents in this group will be used for auto-assignment (*require auto assignment enabled on system preferences).": "When a new ticket is submitted, Agents in this group will be used for auto-assignment (*require auto assignment enabled on system preferences).",
    "When a new ticket is submitted, send a confirmation email to all admins": "When a new ticket is submitted, send a confirmation email to all admins",
    "When a new ticket is submitted, send a confirmation email to all product managers": "When a new ticket is submitted, send a confirmation email to all product managers",
    "When a new ticket is submitted, send a confirmation email to all ticket assignees": "When a new ticket is submitted, send a confirmation email to all ticket assignees",
    "Whoop!": "Whoop!",
    "Whoops! Something went wrong.": "Whoops! Something went wrong.",
    "Whoops, there are no Articles yet as we are working on it! Please check back later.": "Whoops, there are no Articles yet as we are working on it! Please check back later.",
    "Write something about you.": "Write something about you.",
    "Write something to describe your article": "Write something to describe your article",
    "Written by": "Written by",
    "You can not comment on a closed ticket.": "You can not comment on a closed ticket.",
    "You can now start using the application.": "You can now start using the application.",
    "You can view this ticket by clicking the button below.": "You can view this ticket by clicking the button below.",
    "You cannot change your own admin role.": "You cannot change your own admin role.",
    "You have no new notifications.": "You have no new notifications.",
    "You need to be a subscriber to read the full article.": "You need to be a subscriber to read the full article.",
    "You\\'ve reported a problem with :subject on :date. As promised, I’m circling back to tell you that it has been successfully resolved.": "You\\'ve reported a problem with :subject on :date. As promised, I’m circling back to tell you that it has been successfully resolved.",
    "Your authorization failed": "Your authorization failed",
    "Your browser does not support the video tag.": "Your browser does not support the video tag.",
    "Your license support period has ended, please renew your license to continue.": "Your license support period has ended, please renew your license to continue.",
    "Your name": "Your name",
    "align center": "align center",
    "align left": "align left",
    "align right": "align right",
    "and is :status": "and is :status",
    "article-permalink": "article-permalink",
    "assign your self": "assign your self",
    "auth.password": "auth.password",
    "blockquote": "blockquote",
    "bold": "bold",
    "bullet list": "bullet list",
    "by": "by",
    "code": "code",
    "horizontal rule": "horizontal rule",
    "image": "image",
    "in": "in",
    "italic": "italic",
    "johndoe@example.org": "johndoe@example.org",
    "link": "link",
    "on": "on",
    "opened": "opened",
    "opened by": "opened by",
    "ordered list": "ordered list",
    "paragraph": "paragraph",
    "underline": "underline"
}